#map variables
#todo: consider getting rid of random_seed and seed and replace it with starting_seed. random_seed doesn't work well for large maps

seed = 283856
random_seed = true		#seed will be chosen for you 

width = 400
height = 300

baseline = 50			# percent, 0 = all sky, 100 = no sky
mirror_map = false		# whether the map is mirrored for both teams or not - currently not implemented

#SURFACE TERRAIN
#4, 3 
default_terrain = -1	#set this to -1 to not use default terrain. 0-plains, 1-mountains, etc
terrain_size = 100		#the size of the terrain / biome

noise_height = 6		#apply noise. - the default

plains_noise_height = 2
plains_flower_noise_height = 2
mountains_noise_height = 6	
mountains_rocky_noise_height = 6
forest_noise_height = 3
forest_pine_noise_height = 3

smooth_cycles = 4		#smooth the terrain. - the default

plains_smooth_cycles = 4
plains_flower_smooth_cycles = 4
mountains_smooth_cycles = 4
mountains_rocky_smooth_cycles = 4
forest_smooth_cycles = 4
forest_pine_smooth_cycles = 4

#CAVES
cave_depth = 20 		#percent below the terrain - not in use